C:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\BusyIndicator\Themes\Generic.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\Apple.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\Cogs.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\DoubleArc.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\DoubleRound.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\Generic.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\Normal.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\Loading\Themes\SingleRound.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\MyControl\StepBar\Themes\Generic.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\Themes\MyButton\FlatButtonStyle.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\Themes\MyButton\PathButtonStyle.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\Themes\MyButton\PathIconButtonStyle.xaml;;
FC:\Users\zgk\Desktop\Collector\Collector\UcMyVoice\Themes\MyButton\PathTextButtonStyle.xaml;;

